<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Katas 3</title>
    <style>
        body {
            margin: 0px;
        }
        #header {
            width: 100%;
            height: 10vh;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: rgb(4, 54, 105);
            margin-bottom: 10px;
        }
        #header h1 {
            color: rgb(255, 255, 255);
        }
        .content {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
        }
        .numberKata {
            width: 500px;
            border: 2px solid black;
            background: lightsalmon;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: space-between;
            padding: 10px;
            margin: 10px; 
            border-radius: 5px;
        }
        .cssKata {
            border: 2px solid black;
            background: lightsalmon;
            color: black;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            align-content: space-between;
            padding: 10px;
            margin: 10px; 
            border-radius: 5px;
            width: 750px;
        }
        .solidGrayRect {
            width: 100px;
            height: 20px; 
            background: gray;
            margin: 5px;
        }
        .rectWrapper {
            display: flex;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
        }
    </style>
</head>
<body id="body">
    <div id="header">
        <h1>Katas 3</h1>
    </div>
    
    <script>
        /*****************
            KATA LOGIC
        *****************/
        function oneThroughTwenty() {
            const numbers = []
            for(let i = 1; i <= 20; i++){
                numbers.push(i)
            }
            return ["One Through Twenty", numbers];
        }
        function evensToTwenty() {
            const numbers = []
            for(let i = 2; i <= 20; i+=2){
                numbers.push(i)
            }
            return ["Evens to Twenty", numbers];
        }
        function oddsToTwenty() {
            const numbers = []
            for(let i = 1; i <= 20; i+=2){
                numbers.push(i)
            }
            return ["Odds to Twenty", numbers];
        }
        function multiplesOfFive() {
            const numbers = []
            for(let i = 1; i<=20; i++){
                numbers.push(i*5)
            }
            return ["Multiples of Five", numbers];
        }
        function squareNumbers() {
            const numbers = []
            for(let i = 1; i<=10; i++){
                numbers.push(i*i)
            }
            return ["Square Numbers", numbers];
        }
        function countingBackwards() {
            const numbers = []
            for(let i = 20; i >= 1; i--){
                numbers.push(i)
            }
            return ["Counting Backwards", numbers];
        }

        function evenNumbersBackwards() {
            const numbers = []
            for(let i = 20; i >= 2; i-=2){
                numbers.push(i)
            }
            return ["Evens Backwards", numbers];
        }

        function oddNumbersBackwards() {
            const numbers = []
            for(let i = 19; i >= 1; i-=2){
                numbers.push(i)
            }
            return ["Odds Backwards", numbers];
        }

        function multiplesOfFiveBackwards() {
            const numbers = []
            for(let i = 20; i >= 1; i--){
                numbers.push(i*5)
            }
            return ["Multiples of Five Backwards", numbers];
        }

        function squareNumbersBackwards() {
            const numbers = []
            for(let i = 10; i>=1; i--){
                numbers.push(i*i)
            }
            return ["Square Numbers Backwards", numbers];
        }

        /*****  SIMPLE ARRAY    ****/
        const simpleArray = [469, 755, 244, 245, 758, 450, 302, 20, 712, 71, 456, 21, 398, 339, 882, 848, 179, 535, 940, 472];

        function showSimpleArray() {
            return ["Display Simple Array", simpleArray]
        }
        function simpleArrayEven(){
            let numbers = []
            for(let i = 0; i < simpleArray.length; i++){
                if(simpleArray[i] % 2 === 0){
                    numbers.push(simpleArray[i])
                }
            }
            return ["Simple Array Even", numbers]
        }
        function simpleArrayOdd(){
            let numbers = []
            for(let i = 0; i < simpleArray.length; i++){
                if(!(simpleArray[i] % 2 === 0)){
                    numbers.push(simpleArray[i])
                }
            }
            return ["Simple Array Odd", numbers]
        }
        function simpleArraySquare(){
            let numbers = []
            for(let i = 0; i < simpleArray.length; i++){
                numbers.push(simpleArray[i]*simpleArray[i])
            }
            return ["Simple Array Squared", numbers]
        }
        function sumThroughTwenty(){
            let number = 0;
            for(let i = 1; i < 21; i++){
                number+=i
            }
            return ["Sum of Numbers 1 to 20", [number]]
        }
        function simpleArraySum(){
            let number = 0;
            for(let i = 0; i < simpleArray.length; i++){
                number+=simpleArray[i]
            }
            return ["Sum of Simple Array", [number]]
        }
        function simpleArraySmallest(){
            let number = simpleArray[0]
            for(let i = 1; i < simpleArray.length; i++){
                if(simpleArray[i] < number){
                    number = simpleArray[i]
                }
            }
            return ["Smallest Number in Simple Array", [number]]
        }
        function simpleArrayLargest(){
            let number = simpleArray[0]
            for(let i = 1; i < simpleArray.length; i++){
                if(simpleArray[i] > number){
                    number = simpleArray[i]
                }
            }
            return ["Largest Number in Simple Array", [number]]
        }
        /****************
            CSS KATAS
        ****************/
        function grayRectangles(){
            let kataDiv = document.createElement('div')
            kataDiv.className = "cssKata"

            let title = document.createElement('h1')
            let titleText = document.createTextNode("20 Solid Gray Rectangles");
            title.appendChild(titleText);

            let rectangles = document.createElement('div')
            rectangles.className = "rectWrapper"
            for(let i = 0; i < 20; i++){
                let rectangle = document.createElement('div')
                rectangle.className = "solidGrayRect"
                rectangles.appendChild(rectangle)
            }
            kataDiv.appendChild(title)
            kataDiv.appendChild(rectangles)
            return kataDiv
        }
        function grayRectanglesScaling(){
            let kataDiv = document.createElement('div')
            kataDiv.className = "cssKata"

            let title = document.createElement('h1')
            let titleText = document.createTextNode("Gray Rectangles Scaling Up");
            title.appendChild(titleText);

            let rectangles = document.createElement('div')
            rectangles.className = "rectWrapper"
            for(let i = 105; i <= 205; i+=5){
                let rectangle = document.createElement('div')
                rectangle.className = "solidGrayRect"
                rectangle.style.width = i + "px"
                rectangles.appendChild(rectangle)
            }
            kataDiv.appendChild(title)
            kataDiv.appendChild(rectangles)
            return kataDiv
        }
        function grayRectanglesSA(){
            let kataDiv = document.createElement('div')
            kataDiv.className = "cssKata"
            kataDiv.style.width = "950px"

            let title = document.createElement('h1')
            let titleText = document.createTextNode("Gray Rectangles with Simple Array");
            title.appendChild(titleText);

            let rectangles = document.createElement('div')
            rectangles.className = "rectWrapper"
            for(let i = 0; i <= 20; i++){
                let rectangle = document.createElement('div')
                rectangle.className = "solidGrayRect"
                rectangle.style.width = simpleArray[i] + "px"
                rectangles.appendChild(rectangle)
            }
            kataDiv.appendChild(title)
            kataDiv.appendChild(rectangles)
            return kataDiv
        }
        function grayRectanglesSARed(){
            let kataDiv = document.createElement('div')
            kataDiv.className = "cssKata"
            kataDiv.style.width = "950px"

            let title = document.createElement('h1')
            let titleText = document.createTextNode("Gray Rectangles with Simple Array Red");
            title.appendChild(titleText);

            let rectangles = document.createElement('div')
            rectangles.className = "rectWrapper"
            for(let i = 0; i <= 20; i++){
                let rectangle = document.createElement('div')
                rectangle.className = "solidGrayRect"
                rectangle.style.width = simpleArray[i] + "px"
                if(i%2 !== 0){
                    rectangle.style.background = "red"
                }
                rectangles.appendChild(rectangle)
            }
            kataDiv.appendChild(title)
            kataDiv.appendChild(rectangles)
            return kataDiv
        }
        function grayRectanglesSAEvenRed(){
            let kataDiv = document.createElement('div')
            kataDiv.className = "cssKata"
            kataDiv.style.width = "950px"

            let title = document.createElement('h1')
            let titleText = document.createTextNode("Gray Rectangles Even Width Red");
            title.appendChild(titleText);

            let rectangles = document.createElement('div')
            rectangles.className = "rectWrapper"
            for(let i = 0; i <= 20; i++){
                let rectangle = document.createElement('div')
                rectangle.className = "solidGrayRect"
                rectangle.style.width = simpleArray[i] + "px"
                if(simpleArray[i]%2 === 0){
                    rectangle.style.background = "red"
                }
                rectangles.appendChild(rectangle)
            }
            kataDiv.appendChild(title)
            kataDiv.appendChild(rectangles)
            return kataDiv
        }
        /*****************
            DOM STUFF
        *****************/
        let functions = [oneThroughTwenty(), evensToTwenty(), oddsToTwenty(), multiplesOfFive(), squareNumbers(), countingBackwards(), evenNumbersBackwards(), oddNumbersBackwards(), multiplesOfFiveBackwards(), squareNumbersBackwards(), showSimpleArray(), simpleArrayEven(), simpleArrayOdd(), simpleArraySquare(), sumThroughTwenty(), simpleArraySum(), simpleArraySmallest(), simpleArrayLargest()]
        let cssFunctions = [grayRectangles(), grayRectanglesScaling(), grayRectanglesSA(), grayRectanglesSARed(), grayRectanglesSAEvenRed()]
        wrapper = document.createElement('div')
        wrapper.className = "content"
        for(let i = 0; i < functions.length; i++){
            let kataDiv = document.createElement('div')
            kataDiv.className = "numberKata"

            let title = document.createElement('h1')
            let titleText = document.createTextNode(functions[i][0]);
            title.appendChild(titleText);

            let content = document.createElement('P')
            let string = ''
            let numbers = functions[i][1]
            for(let i = 0; i < numbers.length; i++){
                string += numbers[i]
                if(i != numbers.length-1){
                    string += ", "
                }
            }
            let contentText = document.createTextNode(string)
            content.appendChild(contentText)

            kataDiv.appendChild(title)
            kataDiv.appendChild(contentText)
            wrapper.appendChild(kataDiv)
        }
        for(let i = 0; i < cssFunctions.length; i++){
            wrapper.appendChild(cssFunctions[i])
        }
        document.getElementById('body').appendChild(wrapper)
    </script>
</body>
</html>